silhouette {

  authenticator {
    cookieName = "authenticator"
    cookiePath = "/"
    secureCookie = false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie = true
    sameSite = "Lax"
    useFingerprinting = true
    authenticatorIdleTimeout = 30 minutes
    authenticatorExpiry = 12 hours
    signer.key = "shoith9Theebu0Eiy2Maivodegiem5iej8mochaephai6Nie0At3ieph6pi0oong"
    signer.key = ${?SIGNER_KEY}
    crypter.key = "shoith9Theebu0Eiy2Maivodegiem5iej8mochaephai6Nie0At3ieph6pi0oong"
    crypter.key = ${?CRYPTER_KEY}

    rememberMe {
      cookieMaxAge = 30 days
      authenticatorIdleTimeout = 5 days
      authenticatorExpiry = 30 days
    }
  }
}
